# security-utilities

./: .gitattributes  .gitignore  BuildAndTest.cmd  BuildAndTestRust.cmd  BuildPackages.cmd  README.md  ReleaseHistory.md  azure-pipelines.yml  version.json
src/: .editorconfig  Build.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Directory.WarningsAsErrors.props  Microsoft.Security.Utilities.Packages.sln  Microsoft.Security.Utilities.sln
src/Benchmarks/: Benchmarks.csproj  Microsoft.Security.Utilities.Benchmarks.csproj  Program.cs  RE2RegexEngine.cs  RegexEngineDetectionBenchmarks.cs  RegexEngineMaskingBenchmarks.cs  out.txt
src/Benchmarks/Properties/: launchSettings.json
src/Marvin/: CustomAlphabetEncoder.cs  IdentifiableSecrets.cs  Marvin.Net5.cs  Marvin.NetFramework.cs  Marvin.NetStandard.cs  Marvin.csproj
src/Marvin/Properties/: AssemblyInfo.cs
src/Microsoft.Security.Utilities/: Azure32ByteIdentifiableKeys.cs  Azure64ByteIdentifiableKeys.cs  AzureSearchIdentifiableKeys.cs  CustomAlphabetEncoder.cs  Detection.cs  DetectionMetadata.cs  IRegexEngine.cs  ISecretMasker.cs  IdentifiableMetadata.cs  IdentifiableSecrets.cs  Marvin.Net5.cs  Marvin.NetFramework.cs  Marvin.NetStandard.cs  Microsoft.Security.Utilities.csproj  RegexPattern.cs  SecretLiteral.cs  SecretMasker.cs  Unclassified32ByteBase64String.cs  Unclassified64ByteBase64String.cs  UrlCredentials.cs  WellKnownLiteralEncoders.cs  WellKnownPatterns.cs  WellKnownRegexPatterns.cs
src/Microsoft.Security.Utilities.Benchmarks/: CommonAnnotatedSecretDetectionBenchmarks.cs  DebugBenchmarkRunner.cs  HighConfidenceDetectionBenchmarks.cs  HighPerformanceDetectionBenchmarks.cs  Microsoft.Security.Utilities.Benchmarks.csproj  Program.cs  RE2RegexEngine.cs  RegexEngineDetectionBenchmarks.cs  RegexEngineMaskingBenchmarks.cs  SecretMaskerDetectionBenchmarks.cs  UnclassifiedLegacyCommonAnnotatedSecurityKeyBenchmarks.cs
src/Microsoft.Security.Utilities.Cli/: ExportDetectionsCommand.cs  ExportDetectionsOptions.cs  GenerateCommand.cs  GenerateOptions.cs  Microsoft.Security.Utilities.Cli.csproj  Program.cs  RedactCommand.cs  RedactOptions.cs  ScanCommand.cs  ScanOptions.cs
src/Microsoft.Security.Utilities.Cli/Properties/: launchSettings.json
src/Microsoft.Security.Utilities.Core/: Azure32ByteIdentifiableKeys.cs  Azure64ByteIdentifiableKeys.cs  AzureSearchIdentifiableKeys.cs  Base62.cs  CachedDotNetRegex.cs  CommonAnnotatedKey.cs  CommonAnnotatedSecret.cs  CompiledHighPerformancePattern.Generated.cs  CompiledHighPerformancePattern.Generated.tt  CompiledHighPerformancePattern.cs  CoreExtensionMethods.cs  Detection.cs  DetectionKind.cs  DetectionMetadata.cs  Detections.cs  ExtensionMethods.cs  HighPerformanceDetection.cs  HighPerformanceScanner.cs  IRegexEngine.cs  ISecretMasker.cs  IdentifiableMetadata.cs  IdentifiableScan.cs  IdentifiableSecrets.cs  LegacyCaskProviderSignatures.cs  LegacyCommonAnnotatedSecurityKey.cs  Marvin.Net5.cs  Marvin.NetFramework.cs  Microsoft.Security.Utilities.Core.csproj  RegexDefaults.cs  RegexPattern.cs  Releases.cs  Resources.Designer.cs  Resources.resx  SEC101_127_UrlCredentials.cs  SecretLiteral.cs  SecretMasker.cs  StringInput.cs  Unclassified32ByteBase64String.cs  UniversalMatch.cs  UrlCredentials.cs  (+3 more)
src/Microsoft.Security.Utilities.Core/ClassifiedNonSensitiveValues/: SEC001_000_GuidValue.cs
src/Microsoft.Security.Utilities.Core/DataClassification/: DAT101_000_FormalGuid.cs  DAT101_000_Guid.cs  DAT101_000_GuidValue.cs  DAT101_001_GuidValue.cs  DAT101_001_IPv4.cs  DAT101_001_Ip4.cs  DAT101_001_UuidValue.cs  DAT101_002_IPv4.cs  DAT101_002_IPv6.cs  DAT101_002_Ip6.cs  DAT101_003_Integer.cs  DAT101_004_Float.cs  DAT101_005_IPv6.cs  DAT101_006_Pkcs12Certificate.cs
src/Microsoft.Security.Utilities.Core/HighConfidenceMicrosoftSecurityModels/: Azure32ByteIdentifiableKey.cs  Azure32ByteIdentifiableKeys.cs  Azure64ByteIdentifiableKey.cs  Azure64ByteIdentifiableKeys.cs  AzureMessagingIdentifiableKey.cs  Crc32.cs  IIdentifiableKey.cs  IdentifiableKey.cs  SEC101_030_NuGetApiKey.cs  SEC101_050_NpmAuthorKey.cs  SEC101_051_LooseSasSecret.cs  SEC101_101_AzureClientAppLegacyCredential32.cs  SEC101_101_AzureClientAppLegacyCredentials34.cs  SEC101_102_AdoPat.cs  SEC101_104_AzureCosmosDBLegacyCredentials.cs  SEC101_105_AzureMessagingLegacyCredentials.cs  SEC101_106_AzureStorageAccountLegacyCredentials.cs  SEC101_109.AzureContainerRegistryLegacyKey.cs  SEC101_110.AzureDatabricksPat.cs  (+26 more)
src/SecurityUtilitiesPackageReference/: Directory.Build.props  Directory.Packages.props  SecurityUtilitiesPackageReference.sln
src/Tests.Marvin/: CustomAlphabetEncoderTests.cs  IdentifiableSecretsTests.cs  MarvinShared.cs  MarvinTests.cs  TestCase.cs  Tests.Marvin.csproj
src/Tests.Microsoft.Security.Utilities/: CustomAlphabetEncoderTests.cs  DetectionTests.cs  DetectionsTests.cs  IdentifiableSecretsTests.cs  MarvinShared.cs  MarvinTests.cs  RegexPatternTests.cs  SecretMaskerTests.cs  TestCase.cs  Tests.Microsoft.Security.Utilities.Core.csproj  Tests.Microsoft.Security.Utilities.csproj
src/Tests.Microsoft.Security.Utilities.Core/: AdoLegacyPatTests.cs  AzureFunctionIdentifiableKeyTests.cs  CommonAnnotatedKeyTests.cs  CompiledHighPerformancePatternTests.cs  CoreExtensionMethodsTests.cs  CustomAlphabetEncoderTests.cs  DetectionTests.cs  DetectionsTests.cs  HighPerformanceScannerTests.cs  IdentifiableScanTests.cs  IdentifiableSecretsTests.cs  LocalizationTests.cs  MarvinShared.cs  MarvinTests.cs  RE2RegexEngine.cs  RE2RegexEngineTests.cs  RegexEngineTests.cs  RegexPatternTests.cs  SecretMaskerTests.cs  TestCase.cs  Tests.Microsoft.Security.Utilities.Core.csproj  Unclassified16ByteHexadecimalStringTests.cs  UnclassifiedLegacyCommonAnnotatedSecurityKeyTests.cs  WellKnownRegexPatternsTests.cs  WellknownTestLiteralEncoders.cs
src/microsoft_security_utilities/: Cargo.toml
src/security-utilities-node/: marvin.ts  package-lock.json  package.json  playwright.config.ts
src/security_utilities_rust/: Cargo.toml  README.md
src/security_utilities_rust_ffi/: Cargo.toml
(+179 files in other folders)
