   0 System Process  
   4 System          
 332 Secure System   
 436 Registry        
1120 smss.exe        
1600 csrss.exe       
1724 wininit.exe     
1732 csrss.exe         
1800 services.exe    
1820 LsaIso.exe      
1836 lsass.exe       
1904 winlogon.exe    
2032 svchost.exe     
1400 fontdrvhost.exe 
1352 fontdrvhost.exe 
1604 svchost.exe     
1412 svchost.exe     
2112 dwm.exe           DWM Notification Window
2308 svchost.exe     
2328 svchost.exe     
2344 svchost.exe     
2468 svchost.exe     
2480 svchost.exe     
2596 svchost.exe     
2604 svchost.exe     
2624 svchost.exe     
2656 svchost.exe     
2740 svchost.exe     
2772 svchost.exe     
2872 svchost.exe     
3012 svchost.exe     
3100 svchost.exe     
3144 svchost.exe     
3180 svchost.exe     
3240 svchost.exe     
3336 svchost.exe     
3476 svchost.exe     
3752 svchost.exe     
3824 svchost.exe     
3872 svchost.exe     
3924 svchost.exe     
3984 svchost.exe     
4044 vmms.exe        
4052 svchost.exe     
3168 svchost.exe     
2092 svchost.exe     
4148 NVDisplay.Container.exe 
4172 svchost.exe     
4252 svchost.exe     
4304 svchost.exe     
4328 svchost.exe     
4336 svchost.exe     
4416 svchost.exe     
4436 Memory Compression 
4500 svchost.exe     
4508 svchost.exe     
4580 svchost.exe     
5000 svchost.exe     
3740 NVDisplay.Container.exe   NvSvc
3344 vmcompute.exe   
4668 WmiPrvSE.exe    
4264 svchost.exe     
5140 svchost.exe     
5148 RtkAudioService64.exe 
5296 svchost.exe     
5304 svchost.exe     
5388 svchost.exe     
5592 svchost.exe     
5600 svchost.exe     
5624 svchost.exe     
5720 svchost.exe     
5816 spoolsv.exe     
6060 svchost.exe     
6068 svchost.exe     
6080 svchost.exe     
6100 LanWlanSwitchingService.exe 
6112 svchost.exe     
6120 svchost.exe     
6140 Okta.Coordinator.Service.exe 
5352 svchost.exe     
5932 nvcontainer.exe 
6148 MpDlpService.exe 
6160 MpDefenderCoreService.exe 
6168 WMIRegistrationService.exe 
6176 svchost.exe     
6188 svchost.exe     
6196 svchost.exe     
6220 MsMpEng.exe     
6232 RhService.exe   
6244 MsSense.exe     
6256 sqlwriter.exe   
6336 LMS.exe         
6416 jhi_service.exe 
7380 sqlceip.exe     
7412 sqlservr.exe    
7820 WmiPrvSE.exe    
7940 svchost.exe     
8024 svchost.exe     
8708 RAVBg64.exe       Realtek HD Audio Background Process for Vista
8716 svchost.exe     
9384 svchost.exe     
9820 svchost.exe     
9920 rundll32.exe      RxDiag Message Pump 3.1 Mar 10 2023 08:28:10
10312 svchost.exe     
10320 svchost.exe     
10472 svchost.exe     
10564 svchost.exe     
10572 svchost.exe     
10756 AggregatorHost.exe 
11212 svchost.exe     
10368 OfficeClickToRun.exe 
9796 fdlauncher.exe  
2456 fdhost.exe      
2252 conhost.exe     
11684 svchost.exe     
12120 nvcontainer.exe   BroadcastListenerWindow
12172 sihost.exe        
12196 dasHost.exe     
12236 svchost.exe     
12264 svchost.exe     
8576 svchost.exe       Windows Push Notifications Platform
11304 svchost.exe     
11436 taskhostw.exe     Task Host Window
11400 IAStorIcon.exe    
11500 HP.ClientSecurityManager.exe   
13008 NVIDIA Web Helper.exe   NVIDIA NodeJS Share Window
13020 conhost.exe     
13508 NisSrv.exe      
13712 explorer.exe      Program Manager
13832 svchost.exe     
14112 svchost.exe       
14552 SearchHost.exe    Search
14576 StartMenuExperienceHost.exe   Start
14644 Widgets.exe       
14668 RuntimeBroker.exe   OleMainThreadWndName
14740 RuntimeBroker.exe   
15160 svchost.exe     
15512 dllhost.exe       OleMainThreadWndName
17264 UserOOBEBroker.exe 
11032 svchost.exe     
17824 svchost.exe     
17888 TextInputHost.exe   Windows Input Experience
18300 WidgetService.exe   
18172 WindowsTerminal.exe   Developer Command Prompt for VS 2022 - tlist  
18664 RuntimeBroker.exe 
18864 svchost.exe     
9044 SecurityHealthSystray.exe   
12900 SecurityHealthService.exe 
19496 RAVCpl64.exe      Realtek HD Audio CPL for Vista
19680 svchost.exe     
19752 AppVShNotify.exe 
19868 svchost.exe     
23216 OktaVerify.exe    
17572 svchost.exe     
24240 1Password.exe     
23624 1Password.exe   
22972 1Password.exe   
29000 svchost.exe     
4624 svchost.exe     
17740 slack.exe         Sign in | Slack
5176 slack.exe         
25812 slack.exe         
12008 slack.exe       
14880 slack.exe       
20468 Spotify.exe       Spotify Premium
30952 SearchIndexer.exe 
14120 Spotify.exe       
2172 Spotify.exe       
2884 Spotify.exe     
26784 Spotify.exe     
27028 backgroundTaskHost.exe 
26856 RuntimeBroker.exe 
28216 Spotify.exe     
29328 svchost.exe     
26492 dllhost.exe       OleMainThreadWndName
27992 RuntimeBroker.exe 
22504 ONENOTEM.EXE      Microsoft OneNote - Windows taskbar
27532 CcmExec.exe     
27476 WmiPrvSE.exe    
27392 FabricHost.exe  
21604 svchost.exe     
6980 taskhostw.exe   
15688 WmiPrvSE.exe    
28656 FabricCAS.exe   
23740 conhost.exe     
27244 Fabric.exe      
21632 Fabric.exe      
27148 Fabric.exe      
27100 Fabric.exe      
25404 FabricDCA.exe   
7936 Fabric.exe      
9884 conhost.exe     
10884 conhost.exe     
30264 conhost.exe     
27072 conhost.exe     
2928 conhost.exe     
4372 Microsoft.Management.Services.IntuneWindowsAgent.exe 
6976 conhost.exe     
33288 SecurityUpdateService.exe 
33308 WmiPrvSE.exe    
33520 uhssvc.exe      
33632 svchost.exe     
33788 WmiPrvSE.exe    
6540 SCNotification.exe   SystemResourceNotifyWindow
33028 SpotifyWidgetProvider.exe   MediaPlayer SMTC window - {08F1F4DA-54FA-4AAF-B5BA-B5D4697ABD49}
9132 svchost.exe     
5404 FabricGateway.exe 
10268 FabricGateway.exe 
21212 FabricGateway.exe 
21084 conhost.exe     
6456 conhost.exe     
10280 conhost.exe     
21100 FabricGateway.exe 
26228 conhost.exe     
18472 FabricGateway.exe 
18464 conhost.exe     
13732 ShellExperienceHost.exe   Windows Shell Experience Host
8520 RuntimeBroker.exe   
41792 cmd.exe         
41800 conhost.exe     
41852 OpenConsole.exe   
40920 WINWORD.EXE       Observability.Security.Recommendations.docx  -  Last saved by user - Word
13468 ai.exe          
2104 ai.exe          
55676 svchost.exe     
25848 Video.UI.exe      
46380 RuntimeBroker.exe   
34040 svchost.exe     
12488 Notepad.exe       *set Path=CProgram FilesMicrosoft Vi - Notepad
9360 OUTLOOK.EXE       Re: Security Wave 1:  CredScan, 1ES Secret Scanning - Message (HTML) 
45792 ai.exe          
40696 msedgewebview2.exe   Loop Component
5424 msedgewebview2.exe   
53816 msedgewebview2.exe   
41616 msedgewebview2.exe 
11988 msedgewebview2.exe 
49120 msedgewebview2.exe 
34872 msedgewebview2.exe 
58244 Code.exe          Preview IdentifiableSecretsBurndown.md - docs - Visual Studio Code
49392 Code.exe          
47380 Code.exe          
11028 Code.exe        
49344 Code.exe        
35764 Code.exe        
56980 Code.exe        
44328 Code.exe        
56632 Code.exe        
7976 Code.exe        
36816 Code.exe        
52644 DataExchangeHost.exe   OLEChannelWnd
49464 POWERPNT.EXE      SecureCorrelationOfExposedSecurityKeys.pptx - PowerPoint
57840 ai.exe          
20760 ai.exe          
41868 svchost.exe     
43400 LockApp.exe       Windows Default Lock Screen
37784 RuntimeBroker.exe   
39556 svchost.exe     
30436 ai.exe          
59884 CodeFlow.exe      Generate HISv2 keys - CodeFlow / Azure DevOps
67968 svchost.exe     
38840 SenseTVM.exe    
4648 msdtc.exe       
70620 Kusto.Explorer.exe   Kusto.Explorer [v1.0.3.1369]
75724 msedgewebview2.exe 
37780 msedgewebview2.exe 
51424 CodeFlow.exe      Generate HISv2 keys - CodeFlow / Azure DevOps
43020 OneDrive.exe      
64084 Microsoft.SharePoint.exe   Microsoft SharePoint
66992 msedgewebview2.exe 
82284 EpmService.exe  
70780 ms-teams.exe      Anthony Smith | Microsoft | mikefan@microsoft.com | Microsoft Teams
31040 RuntimeBroker.exe 
71928 msedgewebview2.exe   
49760 msedgewebview2.exe   
7076 msedgewebview2.exe   
90104 msedgewebview2.exe 
61752 msedgewebview2.exe 
62292 msedgewebview2.exe 
89912 msedgewebview2.exe 
82920 msedgewebview2.exe 
26548 msedgewebview2.exe 
72352 msteams.exe       
61192 RuntimeBroker.exe 
83876 msedgewebview2.exe   
16776 msedgewebview2.exe   
58052 msedgewebview2.exe   
79368 msedgewebview2.exe 
81120 msedgewebview2.exe 
76340 msedgewebview2.exe 
61836 ctfmon.exe        
81232 taskhostw.exe     Task Host Window
71960 CodeFlow.exe      Improve GUID encoding tests. - CodeFlow / Azure DevOps
47508 msedgewebview2.exe 
47328 msedgewebview2.exe 
69556 msedgewebview2.exe 
7892 SenseCE.exe     
51268 SenseCE.exe     
89112 ApplicationFrameHost.exe   Calculator
77232 CodeSetup-stable-b58957e67ee1e712cebf466b995adf4c5307b2bd.exe   InnoSetupLdrWindow
63816 CodeSetup-stable-b58957e67ee1e712cebf466b995adf4c5307b2bd.tmp   Setup
63548 msedgewebview2.exe   
78804 msedgewebview2.exe   
77180 msedgewebview2.exe   
39792 msedgewebview2.exe   OleMainThreadWndName
5748 msedgewebview2.exe 
78036 msedgewebview2.exe 
84004 msedgewebview2.exe 
78144 msedgewebview2.exe 
99072 msedgewebview2.exe 
27152 msedgewebview2.exe 
95180 CodeFlow.exe      Provide starter code and validating tests for per-SKU identifiable cognitive... - CodeFlow / Azure DevOps
97596 CodeFlow.exe      [Security]: Implementation of Highly Identifiable Secrets for generating SAS keys - CodeFlow / Azure DevOps
87776 msedgewebview2.exe 
100676 svchost.exe     
74508 msedgewebview2.exe 
9888 msedgewebview2.exe 
91892 msedgewebview2.exe 
76552 XboxGameBarSpotify.exe   Spotify Widget
60584 XboxGameBarWidgets.exe   Xbox Game Bar Widgets
50304 RuntimeBroker.exe   
89788 XboxPcAppFT.exe   
45652 svchost.exe     
4352 dllhost.exe     
82120 FileCoAuth.exe    OLEChannelWnd
81772 EXCEL.EXE         Book1 - Excel
89448 splwow64.exe    
53488 msedgewebview2.exe 
11704 msedgewebview2.exe 
35292 msedgewebview2.exe 
98388 msedgewebview2.exe 
50844 msedgewebview2.exe 
72408 SenseAPZ.exe    
50564 Kusto.Explorer.exe   Kusto.Explorer [v1.0.3.1369]
30600 devenv.exe        Microsoft.Security.Utilities - Microsoft Visual Studio
66540 Microsoft.ServiceHub.Controller.exe 
74176 PerfWatson2.exe   OleMainThreadWndName
61940 ServiceHub.VSDetouredHost.exe 
92972 ServiceHub.TestWindowStoreHost.exe 
95212 ServiceHub.IdentityHost.exe 
37580 vsls-agent.exe  
85528 conhost.exe     
101752 ServiceHub.Host.dotnet.x64.exe 
87420 ServiceHub.RoslynCodeAnalysisService.exe 
11276 ServiceHub.SettingsHost.exe 
22572 ServiceHub.Host.netfx.x64.exe 
105444 Microsoft.Cosmos.ClientTools.WebServiceHost.exe 
11356 conhost.exe     
88424 ServiceHub.ThreadedWaitDialog.exe   Hidden Window
58884 ServiceHub.IndexingService.exe 
96112 vstest.console.exe 
71536 conhost.exe     
30028 ServiceHub.IntellicodeModelService.exe 
100784 ServiceHub.Host.dotnet.x64.exe 
92456 copilot-agent-win.exe 
50588 conhost.exe     
103732 ServiceHub.Host.AnyCPU.exe 
100500 devenv.exe        HISTestDataGenerator - Microsoft Visual Studio
87600 PerfWatson2.exe   OleMainThreadWndName
91700 Microsoft.ServiceHub.Controller.exe 
102232 ServiceHub.ThreadedWaitDialog.exe   Hidden Window
86672 ServiceHub.VSDetouredHost.exe 
96540 ServiceHub.IdentityHost.exe 
100812 ServiceHub.IndexingService.exe 
86944 copilot-agent-win.exe 
34600 conhost.exe     
22892 ServiceHub.RoslynCodeAnalysisService.exe 
61008 ServiceHub.TestWindowStoreHost.exe 
30224 ServiceHub.Host.AnyCPU.exe 
47376 ServiceHub.SettingsHost.exe 
55656 vsls-agent.exe  
64288 conhost.exe     
56144 ServiceHub.IntellicodeModelService.exe 
97988 ServiceHub.Host.dotnet.x64.exe 
96648 ServiceHub.Host.dotnet.x64.exe 
27060 ServiceHub.DataWarehouseHost.exe 
105216 WebViewHost.exe   B
77264 msedgewebview2.exe   
103152 msedgewebview2.exe   
56832 msedgewebview2.exe   
28968 msedgewebview2.exe 
61140 msedgewebview2.exe 
84988 msedgewebview2.exe 
40880 msedgewebview2.exe 
94212 SenseNdr.exe    
65568 msedgewebview2.exe 
63696 msedgewebview2.exe 
50368 MSBuild.exe     
79144 conhost.exe     
41328 MSBuild.exe     
73064 conhost.exe     
54712 devenv.exe        Microsoft.Security.Utilities.Internal - Microsoft Visual Studio
62888 PerfWatson2.exe   OleMainThreadWndName
79524 Microsoft.ServiceHub.Controller.exe 
85572 ServiceHub.TestWindowStoreHost.exe 
31120 ServiceHub.VSDetouredHost.exe 
38036 ServiceHub.IdentityHost.exe 
71720 vsls-agent.exe  
93004 conhost.exe     
82960 ServiceHub.Host.dotnet.x64.exe 
10180 ServiceHub.RoslynCodeAnalysisService.exe 
94840 ServiceHub.SettingsHost.exe 
65436 ServiceHub.ThreadedWaitDialog.exe   Hidden Window
96836 ServiceHub.IndexingService.exe 
89744 copilot-agent-win.exe 
63960 conhost.exe     
70816 ServiceHub.Host.AnyCPU.exe 
47620 ServiceHub.IntellicodeModelService.exe 
60604 ServiceHub.Host.dotnet.x64.exe 
11328 vstest.console.exe 
99088 conhost.exe     
96544 ServiceHub.DataWarehouseHost.exe 
100068 WebViewHost.exe   B
104736 msedgewebview2.exe   
105936 msedgewebview2.exe   
34472 msedgewebview2.exe   
67656 msedgewebview2.exe 
71372 msedgewebview2.exe 
5488 msedgewebview2.exe 
38508 msedgewebview2.exe 
90552 StandardCollector.Service.exe 
110292 ServiceHub.DataWarehouseHost.exe 
110248 WebViewHost.exe   B
79028 msedgewebview2.exe 
26612 msedgewebview2.exe 
66620 msedgewebview2.exe   
56652 msedgewebview2.exe   
49084 msedgewebview2.exe   
107516 msedgewebview2.exe 
17028 msedgewebview2.exe 
36228 msedgewebview2.exe 
100360 msedgewebview2.exe 
19972 CalculatorApp.exe   CicMarshalWnd
90704 RuntimeBroker.exe   OleMainThreadWndName
7608 svchost.exe     
99396 VBCSCompiler.exe 
81252 conhost.exe     
8984 smartscreen.exe 
75176 SearchProtocolHost.exe   OfficePowerManagerWindow
88820 SearchFilterHost.exe 
102856 dotnet.exe      
66396 dotnet.exe      
85416 conhost.exe     
77692 conhost.exe     
106916 dotnet.exe      
111540 conhost.exe     
90908 MSBuild.exe     
40272 conhost.exe     
107224 RuntimeBroker.exe 
45008 SearchProtocolHost.exe 
101884 tlist.exe       
82620 MSBuild.exe     
39136 conhost.exe     
