<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(MsBuildThisFileDirectory)..\Build.props" />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="RE2.Managed" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Security.Utilities.Core\Microsoft.Security.Utilities.Core.csproj" />
  </ItemGroup>
  
</Project>
