<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net451;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microsoft.Security.Utilities.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework) != 'net6.0'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/ReleaseHistory.md" Pack="true" PackagePath="ReleaseHistory.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\refs\win-x64\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
	<None Include="..\..\refs\win-x64\*.pdb" Pack="true" PackagePath="runtimes\win-x64\native" />
	<None Include="..\..\refs\win-x86\*.dll" Pack="true" PackagePath="runtimes\win-x86\native" />
	<None Include="..\..\refs\win-x86\*.pdb" Pack="true" PackagePath="runtimes\win-x86\native" />
  </ItemGroup>

</Project>
